# class-obf

./: .gitignore  CHANGELOG.MD  CONTRIBUTING.md  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md
.github/workflows/: build.yml  test.yml
class-obf-lib/: README.md
release/: README.md
src/main/java/me/n1ar4/clazz/obfuscator/: Const.java  Main.java
src/main/java/me/n1ar4/clazz/obfuscator/api/: ClassObf.java
src/main/java/me/n1ar4/clazz/obfuscator/asm/: AntiPromptClassVisitor.java  BadAnnoClassVisitor.java  ImageCrashClassVisitor.java  InvokeDynamicClassVisitor.java  JunkCodeClassVisitor.java  ParamObfCallClassVisitor.java  ParamObfDefineClassVisitor.java
src/main/java/me/n1ar4/clazz/obfuscator/base/: MethodReference.java
src/main/java/me/n1ar4/clazz/obfuscator/config/: BaseCmd.java  BaseConfig.java  WorkflowConfig.java  WorkflowParser.java
src/main/java/me/n1ar4/clazz/obfuscator/core/: JarClassRunner.java  Runner.java  WorkflowRunner.java
src/main/java/me/n1ar4/clazz/obfuscator/loader/: CustomClassLoader.java
src/main/java/me/n1ar4/clazz/obfuscator/runtime/: RuntimeAnalyzer.java  RuntimeClassVisitor.java
src/main/java/me/n1ar4/clazz/obfuscator/transform/: AntiPromptTransformer.java  BadAnnoTransformer.java  ControlFlowTransformer.java  DeleteInfoTransformer.java  FieldNameTransformer.java  ImageCrashTransformer.java  InvokeDynamicTransformer.java  JunkCodeTransformer.java  MethodNameTransformer.java  ParamObfTransformer.java  ParameterTransformer.java  ReflectTransformer.java  ShuffleMemberTransformer.java  StringArrayTransformer.java  StringEncryptTransformer.java  TrimTransformer.java  XORTransformer.java
src/main/java/me/n1ar4/clazz/obfuscator/utils/: AESUtil.java  EvilObfUtil.java  NameUtil.java
src/main/java/me/n1ar4/templates/: AESTemplates.java
src/main/resources/: config.yaml  workflow.yaml
src/main/test/me/n1ar4/test/: Test.java  TestNullConfig.java
src/test/java/me/n1ar4/test/jupiter/: AESObfTest.java  AggressiveComboObfTest.java  AllDisabledObfTest.java  AllEnabledObfTest.java  BadAnnoCPTest.java  BadAnnoLevelTest.java  ComboRenameTest.java  ComboStringsTest.java  ControlFlowTransformerTest.java  DefaultConfigObfTest.java  DeleteInfoObfTest.java  ExpandMethodObfTest.java  FieldNameObfTest.java  ImageCrashObfTest.java  InvokeDynamicObfTest.java  JarClassModeTest.java  JunkBadAnnoObfTest.java  MethodNameObfTest.java  ParamNameObfTest.java  ReproduceImageCrashTest.java  ResourcesConfigAllSamplesTest.java  ShuffleMemberObfTest.java  StringArrayObfTest.java  TrimTransformerTest.java  XORObfTest.java
src/test/java/me/n1ar4/test/samples/: ComboSample.java  ControlFlowSample.java  ExpandMethodSample.java  InvokeDynamicSample.java  NameObfSample.java  NumberOpsSample.java  StringOpsSample.java  TrimSample.java
src/test/java/me/n1ar4/test/util/: ObfClassLoader.java  ObfJUnitUtil.java
src/test/resources/: bad-anno.txt  config.yaml
